import React from 'react';
import AdPanel from './index';

export default (
  <div>
    <div>
      <p>Lorem ipsum dolor sit amet, sit quod odio intellegebat no. Causae labitur sadipscing ne eos, vis tota eirmod
      debitis ex. Sit ubique nominavi erroribus in, stet lorem tation ea pri. Ut movet gubergren est, quo euismod
      scriptorem eu. Ex his dicit virtute, sed aliquam reprehendunt cu.</p>

      <p>No vix vivendo sadipscing, ornatus minimum postulant cu mel. Liber efficiendi dissentias ei nec, quo no summo
      euismod. Iudicabit similique pri ne, nam ex sint dicunt. Utinam ancillae eam et, pri tota quas consequuntur no.
      Est ne quod prima ancillae.</p>

      <p>Eam ea posidonium complectitur, at sea adipisci quaestio intellegat, et vis vocent elaboraret. Et modus dicam
       ornatus has, vix case partem in. Magna justo no mel, eam ei movet primis platonem. Corpora salutatus te mea.
        Pri diceret suscipiantur interpretaris in, an cibo nullam labitur quo. An accusata evertitur rationibus vis,
         quo quis insolens pertinax ex, est option pertinacia at.</p>

      <p>Mea congue soleat voluptatum at, vix detraxit mediocritatem at. At vis singulis referrentur. Sea vivendum
       imperdiet cu, id aeterno prodesset theophrastus ius, maiorum adipisci at mea. Eu cum erant laboramus constituam,
        mel no viderer inermis concludaturque. Ea eum omnis propriae, ea justo doming mediocrem pri. Nam eu paulo
         platonem pertinacia. Everti scripta pro ne, est an oratio euismod.</p>

      <p>No cum omnis epicurei, an elitr ludus qualisque cum. Ludus alienum iudicabit id qui. Convenire incorrupte
       reprehendunt id eum. Solum clita quo id. Nisl sale inimicus ea sea, per quem timeam tamquam ad.</p>

      <p>Lorem ipsum dolor sit amet, sit quod odio intellegebat no. Causae labitur sadipscing ne eos, vis tota eirmod
       debitis ex. Sit ubique nominavi erroribus in, stet lorem tation ea pri. Ut movet gubergren est, quo euismod
        scriptorem eu. Ex his dicit virtute, sed aliquam reprehendunt cu.</p>

      <p>No vix vivendo sadipscing, ornatus minimum postulant cu mel. Liber efficiendi dissentias ei nec, quo no summo
       euismod. Iudicabit similique pri ne, nam ex sint dicunt. Utinam ancillae eam et, pri tota quas consequuntur no.
        Est ne quod prima ancillae.</p>

      <p>Eam ea posidonium complectitur, at sea adipisci quaestio intellegat, et vis vocent elaboraret. Et modus dicam
       ornatus has, vix case partem in. Magna justo no mel, eam ei movet primis platonem. Corpora salutatus te mea. Pri
        diceret suscipiantur interpretaris in, an cibo nullam labitur quo. An accusata evertitur rationibus vis, quo
         quis insolens pertinax ex, est option pertinacia at.</p>

      <p>Mea congue soleat voluptatum at, vix detraxit mediocritatem at. At vis singulis referrentur. Sea vivendum
       imperdiet cu, id aeterno prodesset theophrastus ius, maiorum adipisci at mea. Eu cum erant laboramus constituam,
        mel no viderer inermis concludaturque. Ea eum omnis propriae, ea justo doming mediocrem pri. Nam eu paulo
         platonem pertinacia. Everti scripta pro ne, est an oratio euismod.</p>

       <AdPanel adTag="/5605/teg.fmsq/wdif/busi"
       sizes={[ [ 300, 250 ] ]}
       block={true}
       targeting={
         [
           [ 'pos', 'something' ],
           [ 'other_key', 'something_else' ],
         ]
       }
       sizeMapping={
         [
           [ [ 1024, 768 ], [ [ 300, 250 ] ] ],
         ]
       }
       reserveHeight={250} />

      <p>No cum omnis epicurei, an elitr ludus qualisque cum. Ludus alienum iudicabit id qui. Convenire incorrupte
       reprehendunt id eum. Solum clita quo id. Nisl sale inimicus ea sea, per quem timeam tamquam ad.</p>

      <p>Lorem ipsum dolor sit amet, sit quod odio intellegebat no. Causae labitur sadipscing ne eos, vis tota eirmod
       debitis ex. Sit ubique nominavi erroribus in, stet lorem tation ea pri. Ut movet gubergren est, quo euismod
        scriptorem eu. Ex his dicit virtute, sed aliquam reprehendunt cu.</p>

      <p>No vix vivendo sadipscing, ornatus minimum postulant cu mel. Liber efficiendi dissentias ei nec, quo no summo
       euismod. Iudicabit similique pri ne, nam ex sint dicunt. Utinam ancillae eam et, pri tota quas consequuntur no.
        Est ne quod prima ancillae.</p>

      <p>Eam ea posidonium complectitur, at sea adipisci quaestio intellegat, et vis vocent elaboraret. Et modus dicam
       ornatus has, vix case partem in. Magna justo no mel, eam ei movet primis platonem. Corpora salutatus te mea. Pri
        diceret suscipiantur interpretaris in, an cibo nullam labitur quo. An accusata evertitur rationibus vis, quo
         quis insolens pertinax ex, est option pertinacia at.</p>

      <p>Mea congue soleat voluptatum at, vix detraxit mediocritatem at. At vis singulis referrentur. Sea vivendum
       imperdiet cu, id aeterno prodesset theophrastus ius, maiorum adipisci at mea. Eu cum erant laboramus constituam,
        mel no viderer inermis concludaturque. Ea eum omnis propriae, ea justo doming mediocrem pri. Nam eu paulo
         platonem pertinacia. Everti scripta pro ne, est an oratio euismod.</p>

      <p>No cum omnis epicurei, an elitr ludus qualisque cum. Ludus alienum iudicabit id qui. Convenire incorrupte
       reprehendunt id eum. Solum clita quo id. Nisl sale inimicus ea sea, per quem timeam tamquam ad.</p>

      <p>Lorem ipsum dolor sit amet, sit quod odio intellegebat no. Causae labitur sadipscing ne eos, vis tota eirmod
       debitis ex. Sit ubique nominavi erroribus in, stet lorem tation ea pri. Ut movet gubergren est, quo euismod
        scriptorem eu. Ex his dicit virtute, sed aliquam reprehendunt cu.</p>

      <p>No vix vivendo sadipscing, ornatus minimum postulant cu mel. Liber efficiendi dissentias ei nec, quo no summo
       euismod. Iudicabit similique pri ne, nam ex sint dicunt. Utinam ancillae eam et, pri tota quas consequuntur no.
        Est ne quod prima ancillae.</p>

      <p>Eam ea posidonium complectitur, at sea adipisci quaestio intellegat, et vis vocent elaboraret. Et modus dicam
       ornatus has, vix case partem in. Magna justo no mel, eam ei movet primis platonem. Corpora salutatus te mea. Pri
        diceret suscipiantur interpretaris in, an cibo nullam labitur quo. An accusata evertitur rationibus vis, quo
         quis insolens pertinax ex, est option pertinacia at.</p>

      <p>Mea congue soleat voluptatum at, vix detraxit mediocritatem at. At vis singulis referrentur. Sea vivendum
       imperdiet cu, id aeterno prodesset theophrastus ius, maiorum adipisci at mea. Eu cum erant laboramus constituam,
        mel no viderer inermis concludaturque. Ea eum omnis propriae, ea justo doming mediocrem pri. Nam eu paulo
         platonem pertinacia. Everti scripta pro ne, est an oratio euismod.</p>

      <p>No cum omnis epicurei, an elitr ludus qualisque cum. Ludus alienum iudicabit id qui. Convenire incorrupte
       reprehendunt id eum. Solum clita quo id. Nisl sale inimicus ea sea, per quem timeam tamquam ad. blah</p>
    </div>
    <AdPanel adTag="/5605/teg.fmsq/wdif/busi"
    sizes={[ [ 300, 250 ] ]}
    styled={true}
    targeting={
      [
        [ 'pos', 'something' ],
        [ 'other_key', 'something_else' ],
      ]
    }
    sizeMapping={
      [
        [ [ 1024, 768 ], [ [ 300, 250 ] ] ],
      ]
    }
    reserveHeight={250} />
    <div>
      <p>Lorem ipsum dolor sit amet, sit quod odio intellegebat no. Causae labitur sadipscing ne eos, vis tota eirmod
       debitis ex. Sit ubique nominavi erroribus in, stet lorem tation ea pri. Ut movet gubergren est, quo euismod
        scriptorem eu. Ex his dicit virtute, sed aliquam reprehendunt cu.</p>

      <p>No vix vivendo sadipscing, ornatus minimum postulant cu mel. Liber efficiendi dissentias ei nec, quo no summo
       euismod. Iudicabit similique pri ne, nam ex sint dicunt. Utinam ancillae eam et, pri tota quas consequuntur no.
        Est ne quod prima ancillae.</p>

      <p>Eam ea posidonium complectitur, at sea adipisci quaestio intellegat, et vis vocent elaboraret. Et modus dicam
       ornatus has, vix case partem in. Magna justo no mel, eam ei movet primis platonem. Corpora salutatus te mea. Pri
        diceret suscipiantur interpretaris in, an cibo nullam labitur quo. An accusata evertitur rationibus vis, quo
         quis insolens pertinax ex, est option pertinacia at.</p>

      <p>Mea congue soleat voluptatum at, vix detraxit mediocritatem at. At vis singulis referrentur. Sea vivendum
       imperdiet cu, id aeterno prodesset theophrastus ius, maiorum adipisci at mea. Eu cum erant laboramus constituam,
        mel no viderer inermis concludaturque. Ea eum omnis propriae, ea justo doming mediocrem pri. Nam eu paulo
         platonem pertinacia. Everti scripta pro ne, est an oratio euismod.</p>

      <p>No cum omnis epicurei, an elitr ludus qualisque cum. Ludus alienum iudicabit id qui. Convenire incorrupte
       reprehendunt id eum. Solum clita quo id. Nisl sale inimicus ea sea, per quem timeam tamquam ad.</p>

      <p>Lorem ipsum dolor sit amet, sit quod odio intellegebat no. Causae labitur sadipscing ne eos, vis tota eirmod
       debitis ex. Sit ubique nominavi erroribus in, stet lorem tation ea pri. Ut movet gubergren est, quo euismod
        scriptorem eu. Ex his dicit virtute, sed aliquam reprehendunt cu.</p>

      <p>No vix vivendo sadipscing, ornatus minimum postulant cu mel. Liber efficiendi dissentias ei nec, quo no summo
       euismod. Iudicabit similique pri ne, nam ex sint dicunt. Utinam ancillae eam et, pri tota quas consequuntur no.
        Est ne quod prima ancillae.</p>

      <p>Eam ea posidonium complectitur, at sea adipisci quaestio intellegat, et vis vocent elaboraret. Et modus dicam
       ornatus has, vix case partem in. Magna justo no mel, eam ei movet primis platonem. Corpora salutatus te mea.
        Pri diceret suscipiantur interpretaris in, an cibo nullam labitur quo. An accusata evertitur rationibus vis,
         quo quis insolens pertinax ex, est option pertinacia at.</p>

      <p>Mea congue soleat voluptatum at, vix detraxit mediocritatem at. At vis singulis referrentur. Sea vivendum
       imperdiet cu, id aeterno prodesset theophrastus ius, maiorum adipisci at mea. Eu cum erant laboramus constituam,
        mel no viderer inermis concludaturque. Ea eum omnis propriae, ea justo doming mediocrem pri. Nam eu paulo
         platonem pertinacia. Everti scripta pro ne, est an oratio euismod.</p>

      <p>No cum omnis epicurei, an elitr ludus qualisque cum. Ludus alienum iudicabit id qui. Convenire incorrupte
       reprehendunt id eum. Solum clita quo id. Nisl sale inimicus ea sea, per quem timeam tamquam ad.</p>

      <p>Lorem ipsum dolor sit amet, sit quod odio intellegebat no. Causae labitur sadipscing ne eos, vis tota eirmod
       debitis ex. Sit ubique nominavi erroribus in, stet lorem tation ea pri. Ut movet gubergren est, quo euismod
        scriptorem eu. Ex his dicit virtute, sed aliquam reprehendunt cu.</p>

      <p>No vix vivendo sadipscing, ornatus minimum postulant cu mel. Liber efficiendi dissentias ei nec, quo no summo
       euismod. Iudicabit similique pri ne, nam ex sint dicunt. Utinam ancillae eam et, pri tota quas consequuntur no.
      Est ne quod prima ancillae.</p>
    </div>
  </div>
);
